# mtgox-api-v2-java

./: .gitignore  TODO.txt  maven install  pom.xml
src/main/java/bitcoinGWT/: AbstractMainModule.gwt.xml  BitcoinGWT.gwt.xml  ChartsDemo.gwt.xml  ChartsDemo2.gwt.xml  SenchaExample.gwt.xml  StressTester.gwt.xml
src/main/java/bitcoinGWT/client/: BitcoinGWT.java  BitcoinGWTService.java  BitcoinGWTServiceAsync.java  ChartsDemo.java  ChartsDemo2.java  CustomAsyncCallback.java  ExampleService.java  LiveGridExample.java  MainContentPanel.java
src/main/java/bitcoinGWT/client/candlestick_chart/: ChartComponent2.java  ChartRangeFilterExample.java  CustomDataTable.java  CustomTooltip.java
src/main/java/bitcoinGWT/client/chart/: CandleStickChart.java  CandleStickChartOptions.java  ChartComponent.java  MotionChart.java  Options.java
src/main/java/bitcoinGWT/client/chart2/: ChartComponent2.java  ChartRangeFilterExample.java
src/main/java/bitcoinGWT/client/controls/: ControlsComponent.java
src/main/java/bitcoinGWT/client/events/: CurrencyChangeEvent.java  CurrencyChangeEventHandler.java
src/main/java/bitcoinGWT/client/scatter_chart/: ScatterChartComponent.java
src/main/java/bitcoinGWT/client/stress_tester/: StressTesterEntryPoint.java  StressTesterMainComponent.java
src/main/java/bitcoinGWT/client/ticker/: TickerComponent.java
src/main/java/bitcoinGWT/client/trades/: TradesComponent.java
src/main/java/bitcoinGWT/client/util/: MyImages.java  PrettyDateFormat.java  UiUtils.java
src/main/java/bitcoinGWT/server/: AppContextInitializerListener.java  BitcoinGWTServiceImpl.java  ExampleServiceImpl.java  TradeUtils.java
src/main/java/bitcoinGWT/server/converter/: CandleStickChartDataConverter.java  ChartDataConverter.java  TradesConverter.java
src/main/java/bitcoinGWT/server/dao/: GenericDAO.java  MongoDAO.java
src/main/java/bitcoinGWT/server/dao/entities/: ChartRecord.java  MainClass.java  TradeEntity.java  TradesCSVRecord.java  TradesFullLayoutRecord.java  TradesHistoryRecord.java  TradesRecord.java
src/main/java/bitcoinGWT/server/history/: HistoryDownloader.java
src/main/java/bitcoinGWT/server/listeners/: AppConfigListener.java
src/main/java/bitcoinGWT/server/request_servlet/: BitcoinGWTServiceImpl.java
src/main/java/bitcoinGWT/server/ticker/: AbstractTradeEngine.java  GenericTickerEngine.java  GenericTradesEngine.java  TickerEngine.java  TradeEngineConfiguration.java  TradeEngineMarketLoader.java  TradesEngine.java
src/main/java/bitcoinGWT/server/ticker/factory/: GenericFactoryBean.java
src/main/java/bitcoinGWT/server/util/: ObjectSizeCalculator.java
src/main/java/bitcoinGWT/shared/model/: ChartElement.java  Constants.java  Currency.java  Markets.java  TickerFullLayoutObject.java  TickerShallowObject.java  TimeInterval.java  TimeWindow.java  TradeType.java  TradesFullLayoutObject.java  TradesShallowObject.java
src/main/java/bitcoinGWT/shared/model/example/: PostProperties.java
src/main/java/history/: HistoryDownloader.java
src/main/java/mtgox_api/com/mtgox/api/: ApiKeys.java  MtGox.java  ReadOnlyTradeInterface.java  TradeInterface.java  WriteTradeInterface.java
src/main/java/mtgox_api/com/mtgox/api/constants/: TradeParams.java
src/main/java/mtgox_api/com/mtgox/examples/: UsageExample.java
src/main/java/mtgox_api/com/mtgox/examples/utils/: Utils.java
src/main/java/trading/api_interfaces/: MtGoxTradeInterface.java  ReadOnlyTradeInterface.java  TradeInterface.java  WriteTradeInterface.java
src/main/java/trading/bitcoinXChange/: XChangeTrading.java
src/main/java/trading/mtgox_api/com/mtgox/api/: ApiKeys.java  MtGox.java
src/main/java/trading/mtgox_api/com/mtgox/api/constants/: TradeParams.java
src/main/java/trading/mtgox_api/com/mtgox/examples/: UsageExample.java
src/main/java/trading/mtgox_api/com/mtgox/examples/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml  mongo.properties
src/main/resources/historical_data/: anxhkHKD.csv  anxhkUSD.csv  bit2cILS.csv  bitcurexEUR.csv  bitkonanUSD.csv  bitnzNZD.csv  bitxZAR.csv  btcmarketsAUD.csv  crytrEUR.csv  crytrUSD.csv  fybseSEK.csv  fybsgSGD.csv  intrsngEUR.csv  intrsngGBP.csv  justEUR.csv  justLTC.csv  justNOK.csv  justUSD.csv  justXRP.csv  kptnSEK.csv  krakenEUR.csv  krakenKRW.csv  krakenLTC.csv  krakenNMC.csv  krakenUSD.csv  krakenXRP.csv  localbtcARS.csv  localbtcAUD.csv  localbtcBRL.csv  localbtcCAD.csv  localbtcCHF.csv  localbtcCZK.csv  localbtcDKK.csv  localbtcEUR.csv  localbtcGBP.csv  localbtcHKD.csv  localbtcINR.csv  localbtcMXN.csv  localbtcNOK.csv  localbtcNZD.csv  (+23 more)
src/main/resources/res/: MtGox response file  api-keys.json
src/main/resources/res/ssl/: mtgox.jks
src/main/webapp/: BitcoinGWT.css  BitcoinGWT.html  StressTester.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  logback.xml  mongo.properties
war/: BitcoinGWT.html
war/WEB-INF/: web.xml
