# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.rootLogger = DEBUG, A1, MainFileAppender

# AdminFileAppender - used to log messages in the general.log file.
log4j.appender.MainFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MainFileAppender.append=true
log4j.appender.MainFileAppender.File=log/general.log
log4j.appender.MainFileAppender.MaxFileSize=3000KB
log4j.appender.MainFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%c:%L] - %m%n

log4j.appender.client_request=org.apache.log4j.RollingFileAppender
log4j.appender.client_request.append=true
log4j.appender.client_request.File=log/client_requests.log
log4j.appender.client_request.MaxFileSize=3000KB
log4j.appender.client_request.layout=org.apache.log4j.PatternLayout
log4j.appender.client_request.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%X{remoteAddr}] [%c:%L] - %m%n

log4j.appender.server_request=org.apache.log4j.RollingFileAppender
log4j.appender.server_request.append=true
log4j.appender.server_request.File=log/server_requests.log
log4j.appender.server_request.MaxFileSize=3000KB
log4j.appender.server_request.layout=org.apache.log4j.PatternLayout
log4j.appender.server_request.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%c:%L] - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%c:%L] - %m%n


log4j.logger.bitcoinGWT.server.request_servlet=DEBUG, client_request
log4j.logger.bitcoinGWT.server.ticker=DEBUG, server_request