db.address=localhost
db.port=27017
db.schema=bitcoin_graph
db.username=
db.password=

#db.address=mongodb-env-6132498.jelastic.dogado.eu
#db.port=27017
#db.schema=bitcoin_graph
#db.username=admin
#db.password=w20ddc2oei